{
  "name": "media-bias-fact-check",
  "description": "Curate Facebook/Twitter with MBFC news categorizations",
  "version": "3.2.0",
  "author": "Mike Crowe <drmikecrowe@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "engines": {
    "node": "12.14.0"
  },
  "bugs": "https://github.com/drmikecrowe/mbfcext/issues",
  "devDependencies": {
    "@drmikecrowe/webpack-extension-reloaderv5": "1.2.2",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@spadin/webextension-storage": "^1.0.5",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/autoprefixer": "^9.7.2",
    "@types/chrome": "0.0.129",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/cssnano": "^4.0.0",
    "@types/debug": "^4.1.5",
    "@types/eslint": "^7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/generate-json-webpack-plugin": "^0.3.2",
    "@types/google.analytics": "0.0.41",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.25",
    "@types/node-sass": "^4.11.1",
    "@types/postcss-import": "^12.0.0",
    "@types/prettier": "^2.2.0",
    "@types/prop-types": "^15.7.3",
    "@types/rimraf": "^3.0.0",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/webpack": "^4.41.26",
    "@types/webpack-bundle-analyzer": "^3.9.1",
    "@types/webpack-dev-server": "^3.11.1",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/zip-webpack-plugin": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "autoprefixer": "10.2.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bestzip": "^2.1.7",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "dayjs": "^1.10.4",
    "debug": "^4.3.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-local": "github:drmikecrowe/eslint-plugin-local",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "filemanager-webpack-plugin": "^3.1.0",
    "fontawesome-svg-sprite-generator": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "ga-lite": "^2.1.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "jest-webextension-mock": "^3.7.8",
    "lint-staged": "^10.5.4",
    "lodash": "^4",
    "malevic": "~0.18.6",
    "markdown-loader": "^6.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "minimist": "^1.2.5",
    "neverthrow": "^4.0.1",
    "node-sass": "^5.0.0",
    "npm-git-install": "^0.3.0",
    "ora": "^5.3.0",
    "postcss": "8.2.5",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "6.7.0",
    "postcss-sass-loader": "^1.1.0",
    "postcss-scss": "^3.0.4",
    "prettier": "^2.2.1",
    "prettier-eslint-cli": "5.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "~10.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.3",
    "ts-json-schema-generator": "^0.84.0",
    "ts-loader": "^8.0.15",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^2.1.0",
    "typescript": "~4.1.3",
    "webext-options-sync": "^2.0.1",
    "webext-storage-cache": "^4.2.0",
    "webextension-polyfill-ts": "^0.24.0",
    "webpack": "^5.21.1",
    "webpack-bundle-analyzer": "^4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "whatwg-fetch": "^3.5.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "homepage": "https://www.emailthis.me/extension-boilerplate",
  "husky-save": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "pnpm run lint:fix",
      "git add"
    ]
  },
  "repository": "EmailThis/extension-boilerplate",
  "scripts": {
    "prebuild": "pnpm run update-versions && rm build/chrome build/firefox -rf",
    "build": "pnpm run lint && pnpm run chrome:prod && pnpm run firefox:prod && node compile/clean.js",
    "postbuild": "git push && git push --tags && sleep 5 && wget https://github.com/drmikecrowe/mbfcext/archive/v$(jq -r .version package.json).zip -P build/",
    "chrome:dev": "cross-env TARGET=chrome pnpm run webpack:dev",
    "chrome:prod": "cross-env NODE_ENV=production TARGET=chrome pnpm run webpack",
    "firefox:dev": "cross-env TARGET=firefox pnpm run webpack:dev",
    "firefox:prod": "cross-env NODE_ENV=production TARGET=firefox pnpm run webpack",
    "lint": "eslint --cache --ext .ts,.tsx src/",
    "lint:fix": "prettier-eslint \"$(pwd)/src/**/*.ts\" \"$(pwd)/src/**/*.tsx\" \"$(pwd)/src/**/*.scss\" \"$(pwd)/src/**/*.md\" \"$(pwd)/src/**/*.css\" --write",
    "opera:dev": "cross-env TARGET=opera pnpm run webpack:dev",
    "opera:prod": "cross-env NODE_ENV=production TARGET=opera pnpm run webpack",
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('pnpm') === -1) { console.log('\u001b[31mPlease use pnpm for installing\u001b[0m'); process.exit(1); }\"",
    "update-versions": "export VERSION=$(jq -r .version package.json) && jq \".version=\\\"$VERSION\\\"\" manifest.json | jq \".version_name=\\\"Release $VERSION\\\"\" > manifest.new && mv manifest.new src/manifest.json && git add src/manifest.json && git commit -m\"Release $VERSION\"; exit 0",
    "update-sources": "cp -R ../mbfc-mirror/src/release/v3/* docs/v3/ -R && cp -R ../mbfc-mirror/src/release/v3/latest.json src/assets -R",
    "prewebpack": "rimraf build/${TARGET} && pnpm run update-sources",
    "prewebpack:dev": "pnpm run update-sources",
    "webpack": "node ./node_modules/webpack/bin/webpack.js --config compile/webpack.prod.js",
    "webpack:dev": "node --trace-deprecation $NODE_DEBUG ./node_modules/webpack/bin/webpack.js --config compile/webpack.dev.js --watch",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,css,md}\"",
    "release:patch": "pnpm version patch && pnpm run build",
    "release:minor": "pnpm version minor && pnpm run build",
    "release:major": "pnpm version major && pnpm run build",
    "posttest": "pnpm run format",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run test:jest --"
  },
  "dependencies": {
    "source-map-support": "^0.5.19"
  }
}
